                                                                                                     #############################################################
                                                                                                     ##                        COMMAND                          ##
                                                                                                     #############################################################


###########################################################################
##                          DOWNLOAD AND INSTALL ISO                     ##
###########################################################################
# Download Arch-Linux.iso using https://archlinux.org/download/ link.

# Create New Virtual Machine (in this case I use VMWare Player 16)
# Configuration Virtual Machine
# - Guest operative system Debian 5 64-bits
# - Memory RAM 4 GB
# - Processador 2 nucleos
# - Network Bridge



###########################################################################
##                              INICIATING                               ##
###########################################################################
# Run Virtual Machine. Select first opction (BIOS)

# Here we go. Firts check internet conection with the command                                       ping -c 1 www.google.com

# Set the keyboard with the commmand                                                                loadkeys es



###########################################################################
##                           PARTITION TABLE                             ##
###########################################################################
# We establish partitions with the command                                                          cfdisk
# Partition table. Select DOS.
# Create three partition. Select NEW for each one (515M Primary, 15G 
# Primary, 4.5G Primary).

# Select TYPE for assignment type of partition. For 4.5 Primary select 
# Linux swap / Solaris.

# Then select WRITE and then select QUIT.
# Check the correct write in table with the command                                                 lsblk

# Format partition (vfat) for 512M Primary                                                          mkfs.vfat -F 32 /dev/sda1
# Format partition (ext4) for 15G Primary                                                           mkfs.ext4 /dev/sda2
# Format partition (swap) for 4.5 Primary (Linux swap / Solaris)                                    mkswap /dev/sda3
# Enable swap area                                                                                  swapon



###########################################################################
##                           MOUNT THE SYSTEM                            ##
###########################################################################
# Mount /dev/sda2 on /mnt                                                                           mount /dev/sda2 /mnt
# Make directory into /mnt named boot                                                               mkdir /mnt/boot
# Mount /dev/sda1 on /mnt/boot                                                                      mount /dev/sda1 /mnt/boot



###########################################################################
##                     INSTALL ADITIONAL PACKAGES                        ##
###########################################################################
# Install packages                                                                                  pacstrap /mnt linux linux-firmware networkmanager grub wpa_supplicant base base-devel 
# Create fstab fil                                                                                  genfstab -U /mnt
# Send to /mnt/etc/fstab                                                                            genfstab -U /mnt/etc/fstab
# Check with cat                                                                                    cat /mnt/etc/fstab



###########################################################################
##                        WE ENTER OUR SYSTEM                            ##
###########################################################################

# We enter our system                                                                               arch-chroot /mnt
# Create a password for user root                                                                   passwd
# Create a new user                                                                                 useradd -m atomarch
# Create a password for atomarch                                                                    passwd atomarch

# For the system to ask us for the password went we want to be root:
# - We assign our user to the WHEEL group                                                           usermod -aG wheel atomarch
# - Install sudo packages                                                                           pacman -S sudo
# - Install vim and nano                                                                            pacman -S vim nano
# - Open /etc/sudoers and uncomment %wheel ALL=(ALL:ALL) ALL                                        nano /etc/sudoers
# - It´s all. We probe the changes. We change to atomarch user                                      su atomarch
# - Show identifications number                                                                     id
# - We ask for root                                                                                 sudo su
# - Well done, ask for password!!

                                                                                                     

###########################################################################
##                        CONFIGURE THE REGIONS                          ##
###########################################################################
# Open /etc/locale.gen and uncomment en_US.UTF-8 UTF-8 and es_MX.UTF-8 UTF-8                        nano /etc/locale.gen
# Generate locale (region)                                                                          locale-gen
# Configurete keyboard creating vconsole.conf file and write:                                       

# KEYMAP=la-latin1                                                                                  nano /etc/vconsole.conf



###########################################################################
##                       INSTALL THE BOOTLOADER (GRUB)                   ##
###########################################################################
# We will install the bootloader.
# Install grub                                                                                     grub-install /dev/sda
# Create configurate file for grub                                                                 grub-mkconfig -o /boot/grub/grub.cfg                     
# Check hostname (this is not created)                                                             cat /etc/hostname
# Create file                                                                                      echo coffeBreak > /etc/hostname
# Then do cat                                                                                      cat /etc/hostname
# Modify hosts file writing:

# 127.0.0.1 localhost
# ::1       localhost                                                                                            
# 127.0.0.1 coffreBreak.localhost coffeBreak                                                       nano /etc/hosts



###########################################################################
##                    IS TIME TO "I USE ARCH BY THE WAY"                 ##
###########################################################################
# For fun.
# Install neofetch                                                                                 pacman -S neofetch



###########################################################################
##                          NWTWORK CONECTION                            ##
###########################################################################
# We will conect internet.
# We become root                                                                                  sudo su
# Start service for internet conection                                                            systemctl start NetworkManager.service
# Enable NetworkManager                                                                           systemctl enable NetworkManager
# Do ping to google                                                                              
# Well done! That´s it!                                                                           ping -c 1 google.com
# Start wpa_applicant.service                                                                     systemctl start wpa_supplicant.service
# Enable wpa_supplicant                                                                           systemctl enable wpa_supplicant.service



###########################################################################
##                            AUR REPOSITORY                             ##
###########################################################################
# We vill add aur repository for more packages. 
# Install git                                                                                     pacman -S git
# We become atomarch user                                                                           
# Create directorie /repos and then into it                                                       mkdir -p Desktop/atomarch/repos
                                                                                                  cd Desktop/atomarch/repos
# Download repository                                                                             git clone https://aur.archlinux.org/paru-bin.git
# Go into paru-bin                                                                                cd paru-bin
# Use makepkg                                                                                     makepkg -si
# Well done. ARU repository it´s done.



###########################################################################
##                      BLACKARCH REPOSITORY (OPTIONAL)                  ##
###########################################################################
# We will add blackarch repository for pentesting packages.
# Make blackarch directory into  /home/atomarch/Desktop/atomarch/repos and
# then into it blackarch                                                                          mkdir blackarch
                                                                                                  cd blackarch
# Donwload strap.sh                                                                               curl -O https://blackarch.org/strap.sh   
# User permits for execute                                                                        chmod +x strap.sh
# Become root                                                                                     sudo su
# Execute strap.sh                                                                                ./strap.sh
# Update                                                                                          pacman -Sy
# Well done. The system is update and contain blackarch repository!



###########################################################################
##                          GRAPHIC INTERFACE                            ##
########################################################################### 
# We will install graphic interface.
# Install packages xorg, xorg-server (enter for default install)                                  pacman -S xorg xorg-server
# Install package gnome                                                                           pacman -S gnome 
# Start gdm.service for begin the graphic interface then log in atomarch                          systemctl start gdm.service
# Well done! We have graphic interface! We have eyes!
# Press Ctrl-Alt-F5 and login as atomarch
# Become root                                                                                     sudo su
# Enable demon systemctl gdm.service (when reboot the graphical interface                                 
# run again).                                                                                     systemctl enable gdm.service
# Download Terminal kitty                                                                         pacman -S kitty
# Reboot system 



###########################################################################
##                          INSTALL VMWARE-TOOLS                         ##
###########################################################################
# We will load the system with the correct proportions.
# One once in home screen press Ctrl-Alt-F5 and login as atomarch
# Become root                                                                                     sudo su
# Install package gtkmm                                                                           pacman -S gtkmm
# Install packages open-vm-tools                                                                  pacman -S open-vm-tools
# Install xf86-video-vmware xf86-input-vmmouse                                                    pacman -S xf86-video-vmware xf86-input-vmmouse
# Enable demon systemctl vmtoolsd                                                                 systemctl enable vmtoolsd
# Next step, pray an our father!
# Reboot system                                                                                   reboot now
# Login with the interface 
# Run kitty terminal. The keyboard does not word correct.                            
# Then go to Keyboard into Activities botton. Add Spanish (Latin American) 
# option into Input Sources menu. Finally remove English keyboard. It´s all.



###########################################################################
##                          INSTALL AWESOME WM                           ##
###########################################################################
# We will install Awesome WM with PICOM and other requirements
# Run kitty terminal                                                     
# Become root                                                                                    sudo su
# Install firefox (enter for default)                                                            pacman -S firefox
# Open firefox window
# Go to github.com/rxyhn/dotfiles
# Pick to SETUP botton. Copy and paste                                                           paru -S awesome-git picom-git alacritty rofi todo-bin acpi acpid acpi_call \
#                                                                                                wireless_tools jq inotify-tools polkit-gnome xdotool xclip maim \
#                                                                                                brightnessctl alsa-utils alsa-tools pulseaudio lm_sensors gpick \
#                                                                                                mpd mpc mpdris2 ncmpcpp playerctl redshift ffmpeg bluez-utils --needed 
# Enter for default instalation (in : part write q for continue with the
# instalation)
# Copy an paste:                                                                                 # For automatically launching mpd on login
#                                                                                                systemctl --user enable mpd.service
#                                                                                                systemctl --user start mpd.service
#
#                                                                                                # For charger plug/unplug events (if you have a battery)
#                                                                                                sudo systemctl enable acpid.service
#                                                                                                sudo systemctl start acpid.service

# We will install FONTS. We install wget                                                         sudo pacman -S wget
# Change to directory /usr/share/fonts                                                           cd /usr/share/fonts
# Become root                                                                                    sudo su
# Download with wget Iosevka font                                                                wget http://fontlot.com/downfile/5baeb08d06494fc84dbe36210f6f0ad5.105610
# We list                                                                                        ls -l
# Check type of file                                                                             file 5baeb08d06494fc84dbe36210f6f0ad5.105610
# Install p7zip package                                                                          pacman -S p7zip
# Show 5baeb08d06494fc84dbe36210f6f0ad5.105610 files                                             7z l 5baeb08d06494fc84dbe36210f6f0ad5.105610
# Rename 5baeb08d06494fc84dbe36210f6f0ad5.105610 like comprimido.zip                             mv 5baeb08d06494fc84dbe36210f6f0ad5.105610 comprimido.zip
# We decompress comprimido.zip file                                                              unzip comprimido.zip
# Remove comprimido.zip                                                                          rm comprimido.zip
# Find archives with termination .ttf using grep                                                 find . | grep "\.ttf$"
# While find this files sent to /usr/share/fonts                                                 find . | grep "\.ttf$" | while read line; do cp $line .; done
# Listing                                                                                        ls
# Remove iosevka-2.2.1 and iosevka-slap-2.1.1                                                    rm -r iosevka-2.2.1/
#                                                                                                rm -r iosevka-slap-2.1.1/
# We will download Icomoon font. We go to 
# https://dropbox.com/s/hrkub2yo9iapljz/icomoon.zip?dl=0 link
# and download icomoon.zip.
# Return to kitty and move /home/atomarch/Downloads/icomoon.zip 
# into /usr/share/fonts                                                                          mv /home/atomarch/Downloads/icomoon.zip .    
# Decompress icomoon.zip                                                                         unzip icomoon.zip
# Move .ttf files into /usr/share/fonts                                                          mv icomoon/*.ttf .
# Remove icomoon directory                                                                       rm -rf icomoon
# Become atomarch user
# We will downaload others fonts (in : write q for continue)                                     paru -S nerd-fonts-jetbrains-mono ttf-font-awesome ttf-font-awesome-4 ttf-material-design-icons
# All right. We go to /home/atomarch/Desktop/atomarch/repos                                      cd /home/atomarch/Desktop/atomarch/repos
# Clone repository dotfiles                                                                      git clone https://github.com/rxyhn/dotfiles.git
# Change into dotfiles directory                                                                 cd dotfiles
# Copy binary files                                                                              cp -r config/* ~/.config/
#                                                                                                cp -r bin/* ~/.local/bin/
#                                                                                                cp -r misc/. ~/
# Reboot the system                                                                              sudo reboot now



###########################################################################
##                          ¡WE HAVE A PROBLEM!                          ##
###########################################################################
# Select atomarch user. Select configuration icon. Select 
# awesome. Login like atomarch but the interface it had problem,
# then press Ctrl-Alt-F5 and login like atomarch via console.
# Go to /home/atomarch/Desktop/atomarch/repos/dotfiles                                           cd /home/atomarch/Desktop/atomarch/repos/dotfiles
# ¡Here we go! We travel to past with git log. !Shhum!                                           git log
# We can see that the fix ui and widgets is importante
# for solve our problem. Then attention to the line: 
# commit c1e2eef2baa91aebd37324891cb282666beae04f
# We have seen this line. Verify with the command                                                git log | grep commit | grep "c1" | awk 'NR==6'
# Perfect. We find the line, now travel to the past
# with the command                                                                               git checkout $(git log | grep commit | grep "c1" | awk 'NR==6' | awk 'NF{print $NF}')
# Show an history with the command                                                               history
# Copy config/* into /home/atomarch/.config/                                                     cp -r config/* ~/.config/
# Copy bin/* into /home/atomarch/.local/bin                                                      cp -r bin/* ~/.local/bin/
# Copy misc/. into /home/atomarch                                                                cp -r misc/. ~/
# Reboot the system                                                                              sudo reboot now
# Login with interface graphic like atomarch.
# ¡We did it again!



###########################################################################
##                          HERE COMES THE TUNING                        ##
###########################################################################
# Press Ctrl+Alt+F5 and login like atomarch
# Change into directory /home/atomarch/.config/awesome                                          cd /home/atomarch/.config/awesome 
# Edit rc.lua file                                                                              nano rc.lua
# Change terminal alacritty by kitty
# Press Ctrl-Alt-F2 to return to interface
# Press Ctrl+Windows+r for reload
# Then launch terminal kitty pressing Windows+Enter. It´s OK
# Now install zsh                                                                              sudo pacman -S zsh
# Press Ctrl+Alt+F2
# Press Windows+Enter for new terminal
# Verify the shell                                                                             echo $SHELL
# Become root                                                                                  sudo su
# Change a user default shell                                                                  usermod --shell /usr/bin/zsh atomarch
# Exit and open a new terminal
# Become root                                                                                  sudo su
#                                                                                              localectl set-x11-keymap es
# Return to the lock screen. Press Ctrl+Windows+q
# Login with interface

ERROR IN KEYBOARD. RETURN MOR LATER

# Open firefox                                                                                 firefox
# Go to settings+Privacy & Security+Never remember history.
# Go to Add ons Manager. Selection Themes botton. Enable Dark theme.
# Go to https://s4vitar.github.io/bspwm-configuration-files/ link.
# Go to zshrc section and copy the configuration. (The file is named 
# File zsgrc in the repository).
# Open ~/.zshrc in the terminal with vim                                                       vim ~/.zshrc
# Delete all text and paste the configuration of zshrc. Save the 
# changes. Exit and open a new terminal.
# Download zsh-syntax-highlighting, zsh-autosuggestions                                       paru -S zsh-syntax-highlighting zsh-autosuggestions
# Download locate                                                                             sudo pacman -S locate
# Updatate                                                                                    sudo updatedb
# Open a new terminal y copy the line: 
# zsh-syntax-highlighting.zsh
# We do locate                                                                               locate zsh-syntax-highlighting.zsh
# Copy the line:
# zsh-autosuggestions.zsh
# We do locate                                                                               locate zsh-autosuggestions.zsh
# Open ~/.zshrc file with nano and go to plugins section          
# Complete the two first line like the next:
# source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh                     
# source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh                  nano ~/.zshrc
# Open a new terminal.
# Well done! Two messages disappeared. We continue.
# Go to: 
# https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/sudo/sudo.plugin.zsh 
# Change into /usr/share                                                                     cd /usr/share
# Become root                                                                                sudo su
# We make a directory name zsh-sudo                                                          mkdir zsh-sudo
# We change user permits                                                                     chown atomarch:atomarch zsh-sudo/ 
# Change into /usr/share/zsh-sudo                                                            cd /usr/share/zsh-sudo
# Become atomarch (make exit)
# Change into /usr/share/zsh-sudo                                                            cd /usr/share/zsh-sudo
# Download file of:
# https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/sudo/sudo.plugin.zsh                wget https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/sudo/sudo.plugin.zsh
# Exit and open a new terminal Windows + q. Windows + enter.
# Well done. Again we remove one more line of errors.

# It's time for steroids! We have little problem with ls and cat.
# We eill fix it. We will install lsd and bat                                                sudo pacman -S lsd bat
# But the zsh sell of atomarch it's different to root. We will make a symbolic
# link to root. For this we will install scrub packaged                                     paru -S scrub
# Go to https://www.nerdfonts.com/font-downloads link and download
# Hack Nerd Font. 
# Become root                                                                               sudo su
# Change to /usr/share/fonts diretory                                                       cd /usr/share/fonts
# We will move /home/atomarch/Downloads/Hack.zip to /usr/share/fonts                        mv /home/atomarch/Downloads/Hack.zip .
# Decompress Hack.zip                                                                       unzip Hack.zip
# Remove Hack.zip                                                                           rm Hack.zip
# Exit and open a new terminal.
# It's time to fondle the kitty terminal.
# Change home/atomarch/.config/kitty directory                                               cd home/atomarch/.config/kitty
# We will download color.ini file                                                            wget https://raw.githubusercontent.com/rxyhn/bspdots/main/config/kitty/color.ini
# Go to https://github.com/rxyhn/bspdots/blob/main/config/kitty/kitty.conf
# and copy kitti.conf. 
# We will open home/atomarch/.config/kitty/kitty.conf (the file not exist)                    nano ~/.config/kitty/kitty.conf
# and write: (the text above)                                                                                

enable_audio_bell no

include color.ini

font_family      Cartograph CF Italic
font_size 11

disable_ligatures never

url_color #fff

url_style curly

shell zsh

# Again open kitty.conf and modify above something like that:

enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+f1 copy_to_buffer a
map shift+f2 paste_from_buffer a
map shift+f3 copy_to_buffer b
map shift+f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_window_with_cwd

background_opacity 0.95

shell zsh

# In this point the terminal configuration was as follows:
# Windows+enter (open a new terminal)
# Windows+q (close a terminal)
# ctrl+shift+enter (open a new terminal inside one)
# ctrl+left (go to left terminal)
# ctrl+right (go to right terminal)
# ctrl+up (go to up terminal)
# ctrl+down (go to down terminal)
# ctrl+shift+r (resize the terminal)
# ctrl+shift+c (copy text)
# ctrl+shift+v (paste text)
# ctrl+shift+l (organize the terminal)
# shift+f1 (copy text)
# shift+f2 (paste text)
# shift+f3 (copy text)
# shift+f4 (paste text)
# ctrl+shift+t (new tab)
# ctrl+shift+alt+t (change name of name)
# ctrl+shift+left (change left tap)
# ctrl+shift+right (change right tap)
# ctrl+shift+z (zoom terminal)

# Change to /home/atomarch/.config/awesome/theme directory                                    cd ~/.config/awesome/theme
# Open picom.conf file                                                                        nano picom.conf
# Go to general settings and write:

vsync = false;
use-damage = false;

# We will se the erros                                                                       picom --config picom.conf
# Remove the next line of picom.conf inside of general settings:

refresh-rate = 0;

# We will se the erros                                                                       picom --config picom.conf
# We will comment (#) the Blurring section inside picom.conf file
# Ctrl+Windows+q

# We continue retouching.
# Change to /home/atomarch/.config/awesome/ui/decorations directory                           cd ~/.config/awesome/ui/decorations
# Open init.lua file                                                                          nano init.lua 
# We comment the next to lines: (in lua comments are made with --)

-- require("ui.decorations.titlebar")
-- require("ui.decorations.music")

# 



































































