######################################################################     Commands    ########################################################

# Show interfaces                                                          sudo ip addr 

# Up interface. For this example wlp3s0 is the interface                   sudo ip link set wlp3s0 up

# Make file into /etc named wpa_supplicant.conf                            sudo nano /etc/wpa_supplicant.conf
# Into wpa_supplicant.conf file write the next code

                                                                           network={
                                                                           ssid="network name"
                                                                           proto=RSN
                                                                           key_mgmt=WPA-PSK
                                                                           pairwise=CCMP TKIP
                                                                           group=CCMP TKIP
                                                                           psk="password of network"
                                                                           }


# Run wpa_supplicant                                                       sudo wpa_supplicant -B -i wlp3s0 -c /etc/wpa_supplicant.conf

# Finally run dhcp for access to ips                                       sudo dhcpcd wlp3s0
